spring.application.name=apigw-service

server.port=8080

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

# routing for inventory-service
zuul.routes.inventory-service.path = /inventory/**
zuul.routes.inventory-service.url = http://localhost:9010/

# routing for cart-service
zuul.routes.cart-service.path = /consumers/**/carts/**
zuul.routes.cart-service.url = http://localhost:9020/

# routing for order-service
zuul.routes.order-service.path = /consumers/**/orders/**
zuul.routes.order-service.url = http://localhost:9030/