# onlinestore

apigw-service/: .classpath  .project  pom.xml
checkout-service/: .project  pom.xml
checkout-service/src/main/resources/: application.properties
commons/: .classpath  pom.xml
commons/src/main/resources/: application.properties
domain-event-utils/: .project
domain-event-utils/src/main/resources/: application.properties
domain-events-handler-service/: .classpath  .project  pom.xml
domain-events-handler-service/src/main/resources/: application.properties
eureka-naming-service/: .project
eureka-naming-service/src/main/resources/: application.properties
inventory-management-service/: .classpath  .project  pom.xml
inventory-management-service/src/main/resources/: application.properties
inventory-service/: .classpath
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/resources/: application.properties.backup
onlinestore-checkout-service/: .classpath  .project  pom.xml
onlinestore-checkout-service/resources/: understanding.txt
onlinestore-inventory-service/: .classpath  .project  pom.xml
onlinestore-microservice-app/: .classpath  .project  pom.xml
onlinestore-microservice-app/src/main/resources/: Directions.txt  understanding_domain.txt
onlinestore-microservices-app/: .classpath  .project  pom.xml
onlinestore-microservices-app/resources/: Directions.txt  understanding_domain.txt
onlinestore-shopping-service/: .classpath  .project  pom.xml
onlinestore-shopping-service/resources/: understanding_infra.txt
onlinestore-utils/: .classpath  .project  pom.xml
onlinestore-utils/test/: Address.java  Order.java
onlinestore-utils/test/jpa/one_to_one/: Address.java  AddressType.java  Cart.java  CartItem.java  Order.java  OrderAddressOneToOneMappingSpringBootApp.java  OrderAddressOneToOneMappingTest.java  (+5 more)
onlinestore-web-app/: .project  pom.xml
onlinestore-web-app/src/main/java/com/learning/ddd/onlinestore/cart/application/dto/: AddItemToCartDTO.java
onlinestore-web-app/src/main/java/com/learning/ddd/onlinestore/cart/domain/: Cart.java  CartItem.java
onlinestore-web-app/src/main/java/com/learning/ddd/onlinestore/cart/domain/event/: ItemAddedToCartEventData.java  ItemRemovedFromCartEventData.java
onlinestore-web-app/src/main/java/com/learning/ddd/onlinestore/cart/proxy/: CartController.java  CartServiceRestTemplateBasedProxy.java
onlinestore-web-app/src/main/java/com/learning/ddd/onlinestore/inventory/application/dto/: AddItemResponseDTO.java  OnlinestoreBaseResponseDTO.java  SearchItemsRequestDTO.java  SearchItemsResponseDTO.java  UpdateItemResponseDTO.java
onlinestore-web-app/src/main/java/com/learning/ddd/onlinestore/inventory/domain/: InventoryItem.java
onlinestore-web-app/src/main/java/com/learning/ddd/onlinestore/inventory/proxy/: InventoryController.java  InventoryServiceRestTemplateBasedProxy.java
onlinestore-web-app/src/main/java/com/learning/ddd/onlinestore/order/application/dto/: SearchOrdersRequestDTO.java
onlinestore-web-app/src/main/java/com/learning/ddd/onlinestore/order/domain/: Order.java  OrderTransaction.java
onlinestore-web-app/src/main/java/com/learning/ddd/onlinestore/order/proxy/: OrderController.java  OrderServiceRestTemplateBasedProxy.java  SearchOrdersDTO.java
onlinestore-web-app/src/main/java/com/learning/ddd/onlinestore/utils/: SessionLikeInMemoryStore.java
onlinestore-web-app/src/main/java/com/learning/ddd/onlinestore/webapp/: OnlineStoreWebAppSpringBootApplication.java
onlinestore-web-app/src/main/java/com/learning/ddd/onlinestore/webapp/domain/event/pubsub/: CartEventsConsumer.java  WebAppDomainEventConsumer.java
onlinestore-web-app/src/main/webapp/WEB-INF/jsp/: error.jsp  welcome.jsp
onlinestore-web-app/src/main/webapp/WEB-INF/jsp/cart/: actions.jspf  shop-items.jsp  view-cart-details.jsp  view-carts-NOT-IN_USE.jsp  view-carts.jsp
onlinestore-web-app/src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
onlinestore-web-app/src/main/webapp/WEB-INF/jsp/inventory/: actions.jspf  add-item.jsp  search-items.jsp  update-item.jsp  view-items.jsp
onlinestore-web-app/src/main/webapp/WEB-INF/jsp/order/: actions.jspf  checkout.jsp  search-orders.jsp  view-order-details.jsp  view-orders.jsp
onlinestore-web-app/src/test/java/com/learning/ddd/onlinestore/webapp/: TWASpringBootApplicationTest.java
order-service/: .project  pom.xml
shopping-service/: .classpath  .project
utils/: .project  pom.xml
(+392 files in other folders)
