spring.application.name=onlinestore-web-app
server.port=8100

server.servlet.context-path=/onlinestore

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

# create a table if it does not exist, using persistence annotations of an entity
spring.jpa.hibernate.ddl-auto=update

#PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinestore
spring.datasource.username=postgres
spring.datasource.password=password

#MongoDB
#spring.datasource.url=jdbc:mongodb://localhost:27017/test
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver