spring.application.name=domain-events-handler-service

server.port=9040
#server.port=0

#eureka.client.service-url.defaultZone = http://localhost:8761/eureka

logging.level.org.apache.kafka.clients=WARN
