spring.application.name=domain-events-handler-service
server.port=9040

#logging.level.org.apache.kafka.clients=WARN

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=onlinestore
spring.kafka.producer.value-serializer=com.learning.ddd.onlinestore.commons.domain.event.kafka.KafkaBasedObjectDeserializer
spring.kafka.consumer.value-deserializer=com.learning.ddd.onlinestore.commons.domain.event.kafka.KafkaBasedObjectDeserializer