spring.application.name=commons

#server.port=7000

# adjusting logging for entire Kafka
#logging.level.org.apache.kafka.clients.consumer=INFO
#logging.level.org.apache.kafka.clients.producer=INFo
#logging.level.org.apache.kafka.common=INFO
#
#logging.level.org.springframework=INFO