spring.application.name=onlinestore-microservice-app

server.port=9000
#server.port=0

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#?
spring.main.allow-bean-definition-overriding=true
