spring.application.name=cart-service

server.port=9020

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.jpa.show-sql=true

# create a table if it does not exist, using persistence annotations of an entity
spring.jpa.hibernate.ddl-auto=update

#PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinestore
spring.datasource.username=postgres
spring.datasource.password=password

#MongoDB
#spring.datasource.url=jdbc:mongodb://localhost:27017/test
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
