spring.application.name=commons

server.port=9009

spring.jpa.show-sql=true

# adjusting logging for entire Kafka
#logging.level.org.apache.kafka.clients.consumer=INFO
#logging.level.org.apache.kafka.clients.producer=INFo
#logging.level.org.apache.kafka.common=INFO
#
#logging.level.org.springframework=INFO